# Used Bike Price
## 1.Data Analysis
## 3.Exploratory Data Analysis with SQL - IBM DB2

## Load Data From CSV File

In [16]:
import pandas as pd

In [17]:
df = pd.read_csv('Used_Bike_Data.csv')
df.head()

,BIKE_NAME,PRICE,CITY,KMS_DRIVEN,OWNER,AGE,POWER,BRAND
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,675,Triumph
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha

In [18]:
df.shape

(32648, 8)

In [19]:
df.dtypes

BIKE_NAME     object
PRICE          int64
CITY          object
KMS_DRIVEN     int64
OWNER         object
AGE            int64
POWER          int64
BRAND         object
dtype: object

In [20]:
df.describe()

              PRICE     KMS_DRIVEN           AGE         POWER
count  3.264800e+04   32648.000000  32648.000000  32648.000000
mean   6.829542e+04   26344.625184      8.048211    213.511302
std    9.071860e+04   22208.527695      4.031700    134.428868
min    4.400000e+03       1.000000      1.000000    100.000000
25%    2.500000e+04   12000.000000      5.000000    150.000000
50%    4.300000e+04   20373.000000      7.000000    150.000000
75%    8.000000e+04   35000.000000     10.000000    220.000000
max    1.900000e+06  750000.000000     63.000000   1800.000000

In [22]:
df['BIKE_NAME'].value_counts()

Bajaj Pulsar 150cc                                   2776
Bajaj Avenger Street 220                             2531
Bajaj Avenger 220cc                                  2060
Royal Enfield Classic 350cc                          1673
Hero Passion Pro 100cc                               1432
                                                     ...
Indian Chief Classic 1800cc                             1
TVS Apache RTR 160cc White Race Edition Rear Disc       1
Triumph Bonneville T100 900cc                           1
Bajaj CT110 ES Alloy                                    1
Yamaha FZS FI 150cc Special Edition                     1
Name: BIKE_NAME, Length: 471, dtype: int64

In [25]:
df['CITY'].value_counts()

Delhi            7318
Bangalore        2723
Mumbai           2591
Hyderabad        2160
Pune             1724
                 ...
Surendranagar       1
Khandela            1
Mohammadabad        1
Shimla              1
Sidhi               1
Name: CITY, Length: 443, dtype: int64

In [26]:
df['OWNER'].value_counts()

First Owner     29964
Second Owner     2564
Third Owner       108
Fourth Owner       12
Name: OWNER, dtype: int64

In [29]:
df['AGE'].value_counts().to_frame().head(8)

     AGE
4   5048
8   3806
6   3573
5   3390
9   3072
7   2791
3   1590
11  1572

# Data Wrangling - Not Required <br>
This dataset contains information about approx 32000 used bikes scraped from www.droom.in

In [30]:
df.isnull().sum()

BIKE_NAME     0
PRICE         0
CITY          0
KMS_DRIVEN    0
OWNER         0
AGE           0
POWER         0
BRAND         0
dtype: int64

# Exploratory Data Analysis with SQL - IBM DB2

In [1]:
!pip install sqlalchemy==1.3.9
!pip install ibm_db_sa
!pip install ipython-sql
%load_ext sql

Requirement already satisfied: sqlalchemy==1.3.9 in /usr/local/lib/python3.7/dist-packages (1.3.9)
Requirement already satisfied: ibm_db_sa in /usr/local/lib/python3.7/dist-packages (0.3.7)
Requirement already satisfied: sqlalchemy>=0.7.3 in /usr/local/lib/python3.7/dist-packages (from ibm_db_sa) (1.3.9)
Requirement already satisfied: ibm-db>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from ibm_db_sa) (3.1.1)
Requirement already satisfied: ipython-sql in /usr/local/lib/python3.7/dist-packages (0.3.9)
Requirement already satisfied: ipython-genutils>=0.1.0 in /usr/local/lib/python3.7/dist-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: ipython>=1.0 in /usr/local/lib/python3.7/dist-packages (from ipython-sql) (5.5.0)
Requirement already satisfied: prettytable in /usr/local/lib/python3.7/dist-packages (from ipython-sql) (3.2.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in /usr/local/lib/python3.7/dist-packages (from ipython-sql) (1.3.9)
Requirement already satisfied: sqlparse in /usr/local/lib/python3.7/dist-packages (from ipython-sql) (0.4.2)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from ipython-sql) (1.15.0)
Requirement already satisfied: prompt-toolkit<2.0.0,>=1.0.4 in /usr/local/lib/python3.7/dist-packages (from ipython>=1.0->ipython-sql) (1.0.18)
Requirement already satisfied: pickleshare in /usr/local/lib/python3.7/dist-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: simplegeneric>0.8 in /usr/local/lib/python3.7/dist-packages (from ipython>=1.0->ipython-sql) (0.8.1)
Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.7/dist-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: decorator in /usr/local/lib/python3.7/dist-packages (from ipython>=1.0->ipython-sql) (4.4.2)
Requirement already satisfied: pygments in /usr/local/lib/python3.7/dist-packages (from ipython>=1.0->ipython-sql) (2.6.1)
Requirement already satisfied: pexpect in /usr/local/lib/python3.7/dist-packages (from ipython>=1.0->ipython-sql) (4.8.0)
Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.7/dist-packages (from ipython>=1.0->ipython-sql) (57.4.0)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.7/dist-packages (from prompt-toolkit<2.0.0,>=1.0.4->ipython>=1.0->ipython-sql) (0.2.5)
Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.7/dist-packages (from pexpect->ipython>=1.0->ipython-sql) (0.7.0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from prettytable->ipython-sql) (4.11.3)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->prettytable->ipython-sql) (4.1.1)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->prettytable->ipython-sql) (3.8.0)

%sql ibm_db_sa://my-username:my-password\@my-hostname:my-port/my-db-name?security=SSL

In [2]:
%sql ibm_db_sa://sny87009:YDniyl8UYvnV77d2@824dfd4d-99de-440d-9991-629c01b3832d.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30119/bludb?security=SSL

'Connected: sny87009@bludb'

In [5]:
%sql Select * from Bike limit 10;

 * ibm_db_sa://sny87009:***@824dfd4d-99de-440d-9991-629c01b3832d.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30119/bludb
Done.

[('TVS Star City Plus Dual Tone 110cc', 35000, 'Ahmedabad', 17654, 'First Owner', 3, 110, 'TVS'),
 ('Royal Enfield Classic 350cc', 119900, 'Delhi', 11000, 'First Owner', 4, 350, 'Royal Enfield'),
 ('Triumph Daytona 675R', 600000, 'Delhi', 110, 'First Owner', 8, 675, 'Triumph'),
 ('TVS Apache RTR 180cc', 65000, 'Bangalore', 16329, 'First Owner', 4, 180, 'TVS'),
 ('Yamaha FZ S V 2.0 150cc-Ltd. Edition', 80000, 'Bangalore', 10000, 'First Owner', 3, 150, 'Yamaha'),
 ('Yamaha FZs 150cc', 53499, 'Delhi', 25000, 'First Owner', 6, 150, 'Yamaha'),
 ('Honda CB Hornet 160R  ABS DLX', 85000, 'Delhi', 8200, 'First Owner', 3, 160, 'Honda'),
 ('Hero Splendor Plus Self Alloy 100cc', 45000, 'Delhi', 12645, 'First Owner', 3, 100, 'Hero'),
 ('Royal Enfield Thunderbird X 350cc', 145000, 'Bangalore', 9190, 'First Owner', 3, 350, 'Royal Enfield'),
 ('Royal Enfield Classic Desert Storm 500cc', 88000, 'Delhi', 19000, 'Second Owner', 7, 500, 'Royal Enfield')]

In [6]:
%sql SELECT DISTINCT BRAND FROM BIKE;

 * ibm_db_sa://sny87009:***@824dfd4d-99de-440d-9991-629c01b3832d.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30119/bludb
Done.

[('BMW',),
 ('Bajaj',),
 ('Benelli',),
 ('Ducati',),
 ('Harley-Davidson',),
 ('Hero',),
 ('Honda',),
 ('Hyosung',),
 ('Ideal',),
 ('Indian',),
 ('Jawa',),
 ('KTM',),
 ('Kawasaki',),
 ('LML',),
 ('MV',),
 ('Mahindra',),
 ('Rajdoot',),
 ('Royal Enfield',),
 ('Suzuki',),
 ('TVS',),
 ('Triumph',),
 ('Yamaha',),
 ('Yezdi',)]

In [15]:
%sql SELECT BIKE_NAME,PRICE,AGE as YEAR FROM BIKE Order By PRICE desc LIMIT 5 ;

 * ibm_db_sa://sny87009:***@824dfd4d-99de-440d-9991-629c01b3832d.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30119/bludb
Done.

[('Indian Chief Classic 1800cc', 1900000, 6),
 ('BMW S 1000 RR Pro', 1800000, 4),
 ('Yamaha YZF-R1 1000cc', 1550000, 6),
 ('Ducati XDiavel 1262CC S', 1500000, 4),
 ('Ducati XDiavel 1262CC S', 1500000, 4)]

In [25]:
print("Number Of Vehicles ON Road According to Brand ")
%sql SELECT BRAND ,COUNT(BIKE_NAME) FROM BIKE GROUP BY BRAND ORDER BY COUNT(BIKE_NAME) DESC;

Number Of Vehicles ON Road According to Brand
 * ibm_db_sa://sny87009:***@824dfd4d-99de-440d-9991-629c01b3832d.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30119/bludb
Done.

[('Bajaj', 11213),
 ('Hero', 6368),
 ('Royal Enfield', 4178),
 ('Yamaha', 3916),
 ('Honda', 2108),
 ('Suzuki', 1464),
 ('TVS', 1247),
 ('KTM', 1077),
 ('Harley-Davidson', 737),
 ('Kawasaki', 79),
 ('Hyosung', 64),
 ('Benelli', 56),
 ('Mahindra', 55),
 ('Triumph', 26),
 ('Ducati', 22),
 ('BMW', 16),
 ('Jawa', 10),
 ('MV', 4),
 ('Indian', 3),
 ('Ideal', 2),
 ('LML', 1),
 ('Rajdoot', 1),
 ('Yezdi', 1)]

In [30]:
%sql Select BRAND,AVG(Price) from Bike GROUP BY BRAND ORDER BY AVG(PRICE) ;

 * ibm_db_sa://sny87009:***@824dfd4d-99de-440d-9991-629c01b3832d.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30119/bludb
Done.

[('LML', 4400),
 ('Hero', 23829),
 ('TVS', 44299),
 ('Suzuki', 45946),
 ('Bajaj', 48331),
 ('Yamaha', 57068),
 ('Honda', 59230),
 ('Yezdi', 68000),
 ('Mahindra', 72507),
 ('Rajdoot', 75000),
 ('Royal Enfield', 98562),
 ('Ideal', 100000),
 ('KTM', 174669),
 ('Jawa', 185500),
 ('Hyosung', 249167),
 ('Benelli', 294199),
 ('Kawasaki', 411624),
 ('Harley-Davidson', 452998),
 ('BMW', 598750),
 ('Triumph', 827423),
 ('Ducati', 935545),
 ('Indian', 1100000),
 ('MV', 1325000)]

In [41]:
%sql ( ( SELECT * FROM BIKE WHERE PRICE BETWEEN 40000 AND 70000 AND POWER>140 limit 10 ) ORDER BY POWER DESC ) ORDER BY AGE;

 * ibm_db_sa://sny87009:***@824dfd4d-99de-440d-9991-629c01b3832d.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30119/bludb
Done.

[('TVS Apache RTR 180cc', 65000, 'Bangalore', 16329, 'First Owner', 4, 180, 'TVS'),
 ('Suzuki Gixxer SF 150cc', 48000, 'Mumbai', 24725, 'First Owner', 5, 150, 'Suzuki'),
 ('Suzuki Gixxer SF 150cc', 48000, 'Mumbai', 24725, 'First Owner', 5, 150, 'Suzuki'),
 ('Bajaj Avenger 220cc', 40900, 'Gurgaon', 15000, 'First Owner', 6, 220, 'Bajaj'),
 ('Yamaha FZ V 2.0 150cc', 45000, 'Delhi', 23000, 'First Owner', 6, 150, 'Yamaha'),
 ('Honda CBR 150R 150cc', 65000, 'Allahabad', 43000, 'First Owner', 6, 150, 'Honda'),
 ('Yamaha FZs 150cc', 53499, 'Delhi', 25000, 'First Owner', 6, 150, 'Yamaha'),
 ('KTM Duke 200cc', 70000, 'Nashik', 100000, 'Second Owner', 8, 200, 'KTM'),
 ('Bajaj Pulsar 150cc', 50000, 'Bangalore', 19000, 'First Owner', 8, 150, 'Bajaj'),
 ('Honda CB Unicorn 150cc', 40000, 'Noida', 30000, 'First Owner', 8, 150, 'Honda')]

In [49]:
%sql Select * from BIKE where BIKE_NAME LIKE 'KTM RC 390cc' ORDER BY KMS_DRIVEN  limit 10 ;

 * ibm_db_sa://sny87009:***@824dfd4d-99de-440d-9991-629c01b3832d.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30119/bludb
Done.

[('KTM RC 390cc', 200000, 'Surat', 167, 'First Owner', 2, 390, 'KTM'),
 ('KTM RC 390cc', 200000, 'Surat', 167, 'First Owner', 2, 390, 'KTM'),
 ('KTM RC 390cc', 180000, 'Aurangabad', 168, 'First Owner', 2, 390, 'KTM'),
 ('KTM RC 390cc', 230000, 'Delhi', 1100, 'First Owner', 4, 390, 'KTM'),
 ('KTM RC 390cc', 185000, 'Delhi', 1400, 'First Owner', 5, 390, 'KTM'),
 ('KTM RC 390cc', 237818, 'Delhi', 1440, 'First Owner', 2, 390, 'KTM'),
 ('KTM RC 390cc', 195000, 'Delhi', 1700, 'First Owner', 5, 390, 'KTM'),
 ('KTM RC 390cc', 230000, 'Delhi', 1900, 'First Owner', 4, 390, 'KTM'),
 ('KTM RC 390cc', 210000, 'Ranchi', 1900, 'First Owner', 2, 390, 'KTM'),
 ('KTM RC 390cc', 170000, 'Bhilwara', 2100, 'First Owner', 4, 390, 'KTM')]

In [52]:
%sql (( Select * from BIKE where BIKE_NAME LIKE '%R15%' ORDER BY KMS_DRIVEN ) ORDER BY PRICE ) ORDER BY AGE  limit 10 ;

 * ibm_db_sa://sny87009:***@824dfd4d-99de-440d-9991-629c01b3832d.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30119/bludb
Done.

[('Yamaha YZF-R15 150cc', 105000, 'Delhi', 6900, 'First Owner', 2, 150, 'Yamaha'),
 ('Yamaha YZF-R15 V3 150cc', 145000, 'Pune', 9500, 'First Owner', 2, 150, 'Yamaha'),
 ('Yamaha YZF-R15 V3 150cc', 140000, 'Delhi', 2473, 'First Owner', 2, 150, 'Yamaha'),
 ('Yamaha YZF-R15 V3 150cc', 132000, 'Mumbai', 579, 'First Owner', 2, 150, 'Yamaha'),
 ('Yamaha YZF-R15 2.0 150cc', 128000, 'Pune', 6506, 'First Owner', 2, 150, 'Yamaha'),
 ('Yamaha YZF-R15 2.0 150cc', 128000, 'Pune', 6506, 'First Owner', 2, 150, 'Yamaha'),
 ('Yamaha YZF-R15 V3 150cc', 109000, 'Mumbai', 19274, 'Second Owner', 2, 150, 'Yamaha'),
 ('Yamaha YZF-R15 S 150cc', 71400, 'Mumbai', 3086, 'First Owner', 3, 150, 'Yamaha'),
 ('Yamaha YZF-R15 2.0 150cc', 82000, 'Mumbai', 4300, 'Second Owner', 3, 150, 'Yamaha'),
 ('Yamaha YZF-R15 S 150cc', 71400, 'Mumbai', 3086, 'First Owner', 3, 150, 'Yamaha')]

In [64]:
%sql ( Select * from BIKE where BRAND LIKE '%Hero' AND AGE<3) ORDER BY POWER DESC Limit 10

 * ibm_db_sa://sny87009:***@824dfd4d-99de-440d-9991-629c01b3832d.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30119/bludb
Done.

[('Hero Xpulse 200T', 76000, 'Jalandhar', 3000, 'First Owner', 2, 200, 'Hero'),
 ('Hero Xtreme 200R ABS', 85000, 'Bangalore', 40, 'First Owner', 2, 200, 'Hero'),
 ('Hero Xtreme 200R ABS', 90000, 'Faridabad', 1406, 'First Owner', 2, 200, 'Hero'),
 ('Hero Xtreme 200R ABS', 90000, 'Faridabad', 1406, 'First Owner', 2, 200, 'Hero'),
 ('Hero Xtreme 200R ABS', 88000, 'Sheikhpura', 6600, 'First Owner', 2, 200, 'Hero'),
 ('Hero Xtreme 200R ABS', 88000, 'Sheikhpura', 6600, 'First Owner', 2, 200, 'Hero'),
 ('Hero Xtreme 200R ABS', 97400, 'Guwahati', 9700, 'First Owner', 2, 200, 'Hero'),
 ('Hero Xtreme 200R ABS', 97400, 'Guwahati', 9700, 'First Owner', 2, 200, 'Hero'),
 ('Hero Xpulse 200cc FI', 104000, 'Chennai', 5618, 'First Owner', 1, 200, 'Hero'),
 ('Hero Xtreme 200R', 66000, 'Faridabad', 1112, 'First Owner', 2, 200, 'Hero')]